* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 14px;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas: "header header"
        "aside main";
    border: 2px solid red;
    padding: 15px;
    gap: 15px;
}

header {
    grid-area: header;
    display: grid;
    border: 1px solid red;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

aside {
    grid-area: aside;
    border: 1px solid red;
    display: grid;
    justify-content: center;
    align-content: start;
}

main {
    grid-area: main;
    padding: 15px;
    border: 1px solid red;
}

.daily {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border: 1px solid red;
    gap: 15px;
    padding: 15px;
}

.info,
.reminder {
    border: 1px solid red;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    border: 1px solid red;
    padding: 15px;
}

.card {
    border: 1px solid red;
}

.floatingBar {
    border: 1px solid red;
    position: fixed;
    right: 38%;
}